<DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display&display=swap">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Londrina+Shadow&display=swap">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merienda&display=swap">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Merienda|Roboto&display=swap">


  <style>
  html{
    background-image: url(https://wallpapertag.com/wallpaper/full/f/5/2/476049-vertical-cream-colored-backgrounds-2560x1440-desktop.jpg);
    padding:0px;margin:0px;
}
  body {
    padding:0px;margin:0px;
}

  h1{background-color: #EBCBF7; font-color: white; font-size: 70px; text-align:center; letter-spacing: 20px; margin:0px auto;padding:0px;font-style: oblique;font-family: 'Londrina Shadow', cursive;}
  h2{font-size: 50px;font-family: Helvetica; margin:100px;padding:0px;font-style: normal;text-align: center; margin-right: 400px;margin-left:350px;bottom:60px;letter-spacing: 5px; font-family: 'Londrina Shadow', cursive;}
  p{font-size: 20px; text-align:center;font-family: Helvetica;font-weight: bold;letter-spacing: 5px; font-style: normal;font-family: 'Merienda', cursive;font-family: 'Roboto', sans-serif;}
  p2{font-size: 20px; text-align:center;font-family: Helvetica; font-style: normal;position:relative;left:550px;bottom:80px;}
  /*
  ul{font-family: Helvetica; font-style: oblique; font-weight: bold;float:right;text-align: center;}
  */
  #wrapper {
    position: relative;
    bottom: 63px;
    top:-327px;
    margin-left:1385px;
  }


  #colleges {
    font-size: 15;
    position: relative;
    margin-top: 200px;
    margin-bottom: 300px;
    bottom: 380px;
    border-collapse: collapse;
    border-spacing: 0 20px;
  }

  td {
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: 'Merienda', cursive;
    font-weight: bold;

  }

  table {
    text-align: center;
    bottom: 50px;

  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    font-family: Helvetica;
    font-style: oblique;
    font-weight: bold;
    text-align: center;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }
  </style>
  </head>
<body>
  <h1>COLLEGES FOR GWC</h1>
  <p><u>Making Coding Accessible for Young Women</u></p>
  <h2>TOP COMPUTER SCIENCE COLLEGES</h2>
  <p2>Take a look at the Top Colleges for Computer Science!</p2>

  <div id = "wrapper">
    <ul>
      </br>
      <li><p>MENU</p></li>
      </br>
        <li><a href="finalprojectpage1.html">HOME</a></li>
        </br>
        <li><a href="finalprojectpage2.html">TOP COLLEGES FOR COMPUTER SCIENCE</a></li>
        </br>
        <li><a href="finalprojectpage3.html">TOP AFFORDABLE COLLEGES FOR COMPUTER SCIENCE</a></li>
        </br>
        <li><a href="finalprojectpage4.html">NARROW YOUR CHOICES</a></li>
        </br>
      <li><p>MENU</p></li>
      </br>
    </ul>
  </div>


<p3 id="colleges">
  <table style="width:90%">
  <tr>
    <td>1. Massachusetts Institute of Technology</td>
    <td>11. University of Pennsylvania</td>
    <td>21. Rensselaer Polytechnic Institute</td>
    <td>31. Northwestern University</td>
    <td>41. Univ. of Wisconsin</td>
  </tr>
  <tr>
    <td>2. Stanford University</td>
    <td>12. Cornell University</td>
    <td>22. Tufts University</td>
    <td>32. University of Notre Dame</td>
    <td>42. Virginia Tech</td>
  </tr>
  <tr>
    <td>3. Carnegie Mellon University</td>
    <td>13. University of California - Berkeley</td>
    <td>23.Washington University in St. Louis</td>
    <td>33. Georgetown University</td>
    <td>43. Brigham Young University</td>
  </tr>
  <tr>
    <td>4. California Institute of Technology</td>
    <td>14. Rice University</td>
    <td>24. University of Illinois at UC</td>
    <td>34. Carleton College</td>
    <td>44. Williams College</td>
  </tr>
  <tr>
    <td>5. Harvard University</td>
    <td>15. University of Michigan - Ann Arbor</td>
    <td>25. John Hopkins University</td>
    <td>35. Wellesley College</td>
    <td>45. Case Western Reserve</td>
  </tr>
  <tr>
    <td>6. Columbia University</td>
    <td>16. Duke University</td>
    <td>26. University of Texas - Austin</td>
    <td>36. Bowdoin College</td>
    <td>46. Univ. of Maryland - College Park</td>
  </tr>

  <tr>
    <td>7. Brown University</td>
    <td>17. Dartmouth University</td>
    <td>27. Northeastern University</td>
    <td>37. UNC at Chapel Hill</td>
    <td>47. University of Rochester</td>
  </tr>
  <tr>
    <td>8. Yale University</td>
    <td>18. Harvey Mudd College</td>
    <td>28. University of Virginia</td>
    <td>38. Swarthmore College</td>
    <td>48. College of William and Mary</td>
  </tr>
  <tr>
    <td>9. University of Southern California</td>
    <td>19. University of California - Los Angeles</td>
    <td>29. Pomona College</td>
    <td>39. Emory University</td>
    <td>49. University of California - San Diego</td>
  </tr>
  <tr>
    <td>10. Georgia Institute of Technology</td>
    <td>20. University of Chicago</td>
    <td>30. Vanderbilt University</td>
    <td>40. University of Washington</td>
    <td>50. Southern Methodist University</td>
  </tr>
</table>
</p3>

</body>
</html>
