<DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merienda&display=swap">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Merienda|Roboto&display=swap">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Londrina+Shadow&display=swap">
  <style>
  html{        background-image: url(https://wallpapertag.com/wallpaper/full/f/5/2/476049-vertical-cream-colored-backgrounds-2560x1440-desktop.jpg);
    padding:0px;margin:0px;
}
  body {padding:0px;margin:0px;
}

  h1{background-color: #EBCBF7; font-color: white; font-size: 70px; text-align:center; letter-spacing: 20px;font-family: Helvetica; margin:0px auto;padding:0px;font-style: oblique;font-family: 'Londrina Shadow', cursive;}
  h2{font-size: 50px;font-family: Helvetica; padding:0px;font-style: normal;text-align: center; padding-top: 20px;font-family: 'Londrina Shadow', cursive;}
  p{font-size: 20px; text-align:center;font-family: Helvetica; font-style: normal; font-weight: bold; letter-spacing: 5px;font-family: 'Merienda', cursive;font-family: 'Roboto', sans-serif;}
  p2{font-size: 20px; text-align:center;font-family: Helvetica; font-style: normal;position:relative;left:400px;bottom:80px;}
  ul{font-family: Helvetica; font-style: oblique; font-weight: bold;float:right;text-align: center;}
  td{font-size: 30px}

  #wrapper {
    position: relative;
    bottom: 63px;
  }

  #affordable {
    border-collapse:collapse;
    border-spacing: 0 40px;
    margin-top:200px;
    margin-bottom: 300px;
  }

  #img3 {
    position: absolute;
    left: 10%;
    border: solid;
  }

  #img4 {
    position: absolute;
    left: 50%;
    border: solid;
  }

  td{
    padding-top: 50px;
    padding-bottom: 0px;
    bottom: 75%;
    text-align: center;
    font-family: 'Merienda', cursive;
  }

  table {
    margin-top:350px;
    text-align: center;
    float: left;
    margin-left: 150px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }

    </style>
    </head>
  </html>
  <body>
    <h1>COLLEGES FOR GWC</h1>
    <p><u>Making Coding Accessible for Young Women</u></p>

    <div id = "wrapper">
        <ul>
          <li><p>MENU</p></li>
          </br>
            <li><a href="finalprojectpage1.html">HOME</a></li>
            </br>
            <li><a href="finalprojectpage2.html">TOP COLLEGES FOR COMPUTER SCIENCE</a></li>
            </br>
            <li><a href="finalprojectpage3.html">TOP AFFORDABLE COLLEGES FOR COMPUTER SCIENCE</a></li>
            </br>
            <li><a href="finalprojectpage4.html">NARROW YOUR CHOICES</a></li>
            </br>
            <li><p>MENU</p></li>
        </ul>
    </div>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  <h2>TOP AFFORDABLE COMPUTER SCIENCE COLLEGES</br>BASED ON NET COST</h2>
  </br>
  </br>
  </br>
  </br>
  <p2>Take a look at the Top Affordable Colleges for Computer Science!</p2>
  </br>
  </br>
  </br>
  <img id = "img3" src = "https://news.rpi.edu/sites/default/files/styles/large/public/2013-0724-biotech2_1.jpeg?itok=hKo3hibc" width= "450" height= "300">
  <img id = "img4" src = "https://us.v-cdn.net/5020364/uploads/EM62MEUADBZN.png" width= "450" height= "300">
  </br>
  </br>
  </br>
  </br>
  </br>

<p2 id = "affordable">
  <table style="width:70%">
  <tr>
    <td>1.University of North Carolina at<br>Chapel Hill<br>Net Cost:$10,077</td>
    <td>6.University of California - <br>Los Angeles<br>Net Cost:$12,510</td>
  </tr>
  <tr>
    <td>2.University of Washington<br>Net Cost:$10,374</td>
    <td>7.University of California -<br>San Diego<br>Net Cost: $13,693</td>
  </tr>
  <tr>
    <td>3.Georgia Institute of Technology<br>Net Cost:$12,187</td>
    <td>8.University of Maryland -<br>College Park<br> Net Cost:$14,833</td>
  </tr>
  <tr>
    <td>4.Brigham Young University<br>Net Cost:$12,335</td>
    <td>9.University of Michigan-<br>Ann Arbor<br> Net Cost:$15,850</td>
  </tr>
  </tr>
    <td>5.College of William and Mary <br>Net Cost:$12,406</td>
    <td>10.University of Virginia<br>Net Cost:$15,945</td>
  </tr>
  </table>
</p2>
</body>
</html>
