<DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Londrina+Shadow&display=swap">
      <link rel="stylesheet"
      href= "https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Merienda&display=swap">
      <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merienda|Roboto&display=swap">
      <link rel="stylesheet"
      href= "https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap">

  <style>
  html{        background-image: url(https://wallpapertag.com/wallpaper/full/f/5/2/476049-vertical-cream-colored-backgrounds-2560x1440-desktop.jpg);
    padding:0px;margin:0px;
}
  body {padding:0px;margin:0px;
}

  h1{background-color: #EBCBF7; font-color: white; font-size: 70px; text-align:center; letter-spacing: 20px; margin:0px auto;padding:0px;font-style: oblique;font-family: 'Londrina Shadow', cursive;}
  h2{font-size: 20px;font-family: Helvetica; margin:10px auto;padding:0px;font-style: normal;}
  p{font-size: 20px; text-align:center; font-style: normal; font-weight: bold; letter-spacing: 5px;font-family: 'Merienda', cursive;font-family: 'Roboto', sans-serif;}
  ul{font-family: Helvetica; font-style: oblique; font-weight: bold;float:right;text-align: center;}

  #bigtitle{
    font-family: 'Londrina Shadow', cursive;
  }

  #wrapper {
    position: relative;
    bottom: 63px;
  }
  #description {
    position:absolute;
    top: 75%;
    font-size: 20px;
    text-align: center;
    margin-left: 20%;
    font-family: 'Merienda', cursive;font-family: 'Roboto', sans-serif;
  }
  #description h2{
    text-align: center;
    font-family: 'Merienda', cursive;font-family: 'Roboto', sans-serif;
  }
  #img1{
    position:absolute;
    left:16%;
    border: solid;
  }
  #img2{
    position:absolute;
    left:52%;
    border: solid;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    font-family: Helvetica;
    font-style: oblique;
    font-weight: bold;
    text-align: center;

  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }
  </style>
  </head>
<body>
  <h1 id="bigtitle">COLLEGES FOR GWC</h1>
  <p><u>Making Coding Accessible for Young Women</u></p>

  <div id = "wrapper">
    <ul>
      <li><p>MENU</p></li>
      </br>
        <li><a href="finalprojectpage1.html">HOME</a></li>
        </br>
        <li><a href="finalprojectpage2.html">TOP COLLEGES FOR COMPUTER SCIENCE</a></li>
        </br>
        <li><a href="finalprojectpage3.html">TOP AFFORDABLE COLLEGES FOR COMPUTER SCIENCE</a></li>
        </br>
        <li><a href="finalprojectpage4.html">NARROW YOUR CHOICES</a></li>
      <li><p>MENU</p></li>
    </ul>
  </div>

  </br>
  </br>
  </br>
  <img id = "img1" src = "https://www.njea.org/wp-content/uploads/2018/09/GirlsWhoCode.jpg" width="450" height="300">
  <img id = "img2" src = "https://www.purdueglobal.edu/blog/it/kaplwomencomputerscience1.jpg" width="450" height="300">

  </br>
  </br>
  </br>
  </br>
  </br>
  </br>


<p2 id="description">
  <h2><u>ABOUT US</u></h2>
  Computer Science is a rising field that is very important to our current society.
  </br>
  </br>
  It's important that young women who are interested in computer science are given as many resources
  </br>
  </br>
  as the young men so that they can succeed and the future has more women in computer science.
  </br>
  </br>
  Colleges for GWC was created to be one of these many resources. We provide young women
  </br>
  </br>
  with information on the Top Colleges for Computer Science, and which out of those
  </br>
  </br>
  are the most affordable, if money is a concern. From there, we have them
  </br>
  </br>
  submit their GPA and SAT scores to help narrow their options and
  </br>
  </br>
  see where they can continue their education. Let's help expand
  </br>
  </br>
  the Computer Science field to one that is representative of
  </br>
  </br>
  both men and women.
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h2>Created By: Cara, Lauren, Jada, Jasmine
</p2 id ="description">
</body>
</html>
